# Run in the foreground (PID 1) so Docker manages the lifecycle.
background=NO
listen=YES
listen_ipv6=NO

# No anonymous access; only the local FTP user may log in.
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Jail the user into its home (the WordPress volume) and allow writing there.
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/html

# Passive mode: vsftpd opens a data port in this range and advertises
# ${FTP_PASV_ADDRESS} to the client. The range must be published in compose.
pasv_enable=YES
pasv_min_port=${FTP_PASV_MIN}
pasv_max_port=${FTP_PASV_MAX}
pasv_address=${FTP_PASV_ADDRESS}
pasv_addr_resolve=NO

# Restrict logins to the configured user only.
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list

# Running inside a minimal container; the seccomp sandbox breaks vsftpd here.
seccomp_sandbox=NO